<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="i55mkkfqnv3wg61uo_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-160,0,89,81" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestEnterstringUnit.TestEnterstring">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="640,380,216,145" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:TestEnterstringUnit.TestEnterstring.Question" />
      <reference referencedUin="delphi:e_field:src:Project1:TestEnterstringUnit.TestEnterstring.AnswerTrue" />
      <reference referencedUin="delphi:e_field:src:Project1:TestEnterstringUnit.TestEnterstring.AnswerFalse" />
      <reference referencedUin="delphi:e_method:src:Project1:TestEnterstringUnit.TestEnterstring.Create()" />
      <reference referencedUin="delphi:l_impl:src:Project1:TestEnterstringUnit.TestEnterstring:TestInterfaceUnit.TestInterface">
        <property name="sourceAnchor" value="678,380" />
        <property name="targetAnchor" value="546,244" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestInterfaceUnit.TestInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="420,180,192,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestsInterfaceUnit.TestsInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,0,205,96" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsInterfaceUnit.TestsInterface.setList(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsInterfaceUnit.TestsInterface.getlist()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestsUnit.Tests1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,140,172,113" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests1.setList(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests1.getlist()" />
      <reference referencedUin="delphi:l_impl:src:Project1:TestsUnit.Tests1:TestsInterfaceUnit.TestsInterface">
        <property name="sourceAnchor" value="166,140" />
        <property name="targetAnchor" value="166,96" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::thtrsuwxr2enai87p_l">
        <property name="sourceAnchor" value="212,212" />
        <property name="targetAnchor" value="420,212" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestWithOptionUnit.TestWithOption">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,380,219,145" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:TestWithOptionUnit.TestWithOption.Question" />
      <reference referencedUin="delphi:e_field:src:Project1:TestWithOptionUnit.TestWithOption.AnswerTrue" />
      <reference referencedUin="delphi:e_field:src:Project1:TestWithOptionUnit.TestWithOption.AnswerFalse" />
      <reference referencedUin="delphi:e_method:src:Project1:TestWithOptionUnit.TestWithOption.Create(System.string,System.Generics.Collections.TList&lt;System.string&gt;,System.Generics.Collections.TList&lt;System.string&gt;)" />
      <reference referencedUin="delphi:l_impl:src:Project1:TestWithOptionUnit.TestWithOption:TestInterfaceUnit.TestInterface">
        <property name="sourceAnchor" value="489,380" />
        <property name="targetAnchor" value="489,244" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>