<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="i55mkkfqnv3wg61uo_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-440,-180,171,98" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Controller" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.Controller">
        <property name="sourceAnchor" value="-269,-148" />
        <property name="targetAnchor" value="-200,-148" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestEnterstringUnit.TestEnterstring">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="640,380,216,145" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:TestEnterstringUnit.TestEnterstring.Question" />
      <reference referencedUin="delphi:e_field:src:Project1:TestEnterstringUnit.TestEnterstring.AnswerTrue" />
      <reference referencedUin="delphi:e_field:src:Project1:TestEnterstringUnit.TestEnterstring.AnswerFalse" />
      <reference referencedUin="delphi:e_method:src:Project1:TestEnterstringUnit.TestEnterstring.Create()" />
      <reference referencedUin="delphi:l_impl:src:Project1:TestEnterstringUnit.TestEnterstring:TestInterfaceUnit.TestInterface">
        <property name="sourceAnchor" value="734,380" />
        <property name="targetAnchor" value="734,160" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestsInterfaceUnit.TestsInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,0,205,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsInterfaceUnit.TestsInterface.getlist()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestsUnit.Tests1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,140,172,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests1.getlist()" />
      <reference referencedUin="delphi:l_impl:src:Project1:TestsUnit.Tests1:TestsInterfaceUnit.TestsInterface">
        <property name="sourceAnchor" value="166,140" />
        <property name="targetAnchor" value="166,81" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:TestsUnit.Tests1.TestList" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests1.Create(System.Generics.Collections.TList&lt;TestInterfaceUnit.TestInterface&gt;)" />
      <reference referencedUin="design:link:::9p8w485oi4ohl7t2n_l">
        <property name="sourceAnchor" value="212,150" />
        <property name="targetAnchor" value="637,150" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestWithOptionUnit.TestWithOption">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,380,219,145" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:TestWithOptionUnit.TestWithOption.Question" />
      <reference referencedUin="delphi:e_field:src:Project1:TestWithOptionUnit.TestWithOption.AnswerTrue" />
      <reference referencedUin="delphi:e_field:src:Project1:TestWithOptionUnit.TestWithOption.AnswerFalse" />
      <reference referencedUin="delphi:e_method:src:Project1:TestWithOptionUnit.TestWithOption.Create(System.string,System.Generics.Collections.TList&lt;System.string&gt;,System.Generics.Collections.TList&lt;System.string&gt;)" />
      <reference referencedUin="delphi:l_impl:src:Project1:TestWithOptionUnit.TestWithOption:TestInterfaceUnit.TestInterface">
        <property name="sourceAnchor" value="512,380" />
        <property name="targetAnchor" value="702,160" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ControllerInterfaceUnit.ControllerInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-200,-180,254,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ControllerUnit.Controller1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-205,2,164,113" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:ControllerUnit.Controller1:ControllerInterfaceUnit.ControllerInterface">
        <property name="sourceAnchor" value="-120,2" />
        <property name="targetAnchor" value="-120,-116" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:ControllerUnit.Controller1.Windows" />
      <reference referencedUin="delphi:l_ast:src:Project1:ControllerUnit.Controller1.Windows">
        <property name="sourceAnchor" value="-205,52" />
        <property name="targetAnchor" value="-394,52" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:ControllerUnit.Controller1.test" />
      <reference referencedUin="delphi:l_ast:src:Project1:ControllerUnit.Controller1.test">
        <property name="sourceAnchor" value="-41,41" />
        <property name="targetAnchor" value="120,41" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:WindowsInterfaceUnit.WindowsInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-640,20,246,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:WindowsUnit.Windows1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-611,150,152,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:WindowsUnit.Windows1:WindowsInterfaceUnit.WindowsInterface">
        <property name="sourceAnchor" value="-535,150" />
        <property name="targetAnchor" value="-535,84" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestInterfaceUnit.TestInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="637,93,192,67" />
    </reference>
  </view>
</nodeSet>