<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="6px0oawnza7w00eqe_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:TestWithOptionUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestWithOptionUnit.TestWithOption">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="660,440,155,157" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:TestWithOptionUnit.TestWithOption.Question" />
      <reference referencedUin="delphi:e_field:src:Project1:TestWithOptionUnit.TestWithOption.AnswerTrue" />
      <reference referencedUin="delphi:e_field:src:Project1:TestWithOptionUnit.TestWithOption.AnswerFalse" />
      <reference referencedUin="delphi:e_method:src:Project1:TestWithOptionUnit.TestWithOption.Create(System.string,System.Generics.Collections.TList&lt;System.string&gt;,System.Generics.Collections.TList&lt;System.string&gt;)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ControllerInterfaceUnit.ControllerInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="280,260,254,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ControllerUnit.Controller1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,400,164,113" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:ControllerUnit.Controller1.Windows" />
      <reference referencedUin="delphi:l_impl:src:Project1:ControllerUnit.Controller1:ControllerInterfaceUnit.ControllerInterface">
        <property name="sourceAnchor" value="422,400" />
        <property name="targetAnchor" value="422,324" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:ControllerUnit.Controller1.Windows">
        <property name="sourceAnchor" value="340,417" />
        <property name="targetAnchor" value="178,324" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:ControllerUnit.Controller1.test" />
      <reference referencedUin="delphi:l_ast:src:Project1:ControllerUnit.Controller1.test">
        <property name="sourceAnchor" value="453,400" />
        <property name="targetAnchor" value="598,141" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestEnterstringUnit.TestEnterstring">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="920,440,216,157" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:TestEnterstringUnit.TestEnterstring.Question" />
      <reference referencedUin="delphi:e_field:src:Project1:TestEnterstringUnit.TestEnterstring.AnswerTrue" />
      <reference referencedUin="delphi:e_field:src:Project1:TestEnterstringUnit.TestEnterstring.AnswerFalse" />
      <reference referencedUin="delphi:e_method:src:Project1:TestEnterstringUnit.TestEnterstring.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestsInterfaceUnit.TestsInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="520,60,205,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsInterfaceUnit.TestsInterface.getlist()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestsUnit.Tests1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,240,172,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:TestsUnit.Tests1.TestList" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests1.getlist()" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests1.Create(System.Generics.Collections.TList&lt;TestInterfaceUnit.TestInterface&gt;)" />
      <reference referencedUin="delphi:l_impl:src:Project1:TestsUnit.Tests1:TestsInterfaceUnit.TestsInterface">
        <property name="sourceAnchor" value="652,240" />
        <property name="targetAnchor" value="652,141" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:WindowsInterfaceUnit.WindowsInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,260,246,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:WindowsUnit.Windows1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,480,152,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:WindowsUnit.Windows1:WindowsInterfaceUnit.WindowsInterface">
        <property name="sourceAnchor" value="116,480" />
        <property name="targetAnchor" value="116,324" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>